# ConnectivityPlugin

./: .gitignore  CHANGELOG.md  README.md  appveyor.yml  bootstrapper.ps1  build.cake
.github/: PULL_REQUEST_TEMPLATE.md
component/: GettingStarted.md  component.template.yaml
docs/: 1-GettingStarted.md  2-CheckingConnectivity.md  3-ConnectivityChanges.md  4-PingaHost.md  Architecture.md  CheckingConnectivity.md  GettingStarted.md  PingaHost.md  README.md
nuget/: Plugin.nuspec  readme.txt
samples/: ConnectivitySample.sln
samples/ConnectivitySample/ConnectivitySample/: App.cs  ConnectivitySample.csproj  packages.config
samples/ConnectivitySample/ConnectivitySample.Droid/: ConnectivitySample.Droid.csproj  ConnectivitySample.Droid.csproj.bak  packages.config
samples/ConnectivitySample/ConnectivitySample.Droid/Resources/: Resource.Designer.cs
samples/ConnectivitySample/ConnectivitySample.WinPhone/: ConnectivitySample.WinPhone.csproj  packages.config
samples/ConnectivitySample/ConnectivitySample.iOS/: ConnectivitySample.iOS.csproj  packages.config
src/: Connectivity.sln
src/Connectivity/: Connectivity.apple.cs  Connectivity.csproj  Connectivity.net45.netcore.cs  Connectivity.tizen.cs  Connectivity.uwp.cs  Reachability.apple.cs
src/Connectivity.Plugin/: Connectivity.Plugin.csproj  CrossConnectivity.cs  project.json
src/Connectivity.Plugin.Abstractions/: BaseConnectivity.cs  Connectivity.Plugin.Abstractions.csproj  IConnectivity.cs
src/Connectivity.Plugin.Android/: Connectivity.Plugin.Android.csproj  ConnectivityChangeBroadcastReceiver.cs  ConnectivityImplementation.cs
src/Connectivity.Plugin.Mac/: Connectivity.Plugin.Mac.csproj  packages.config
src/Connectivity.Plugin.Net45/: Connectivity.Plugin.Net45.csproj  ConnectivityImplementation.cs
src/Connectivity.Plugin.Net45/Properties/: AssemblyInfo.cs
src/Connectivity.Plugin.NetCore/: Connectivity.Plugin.NetCore.csproj
src/Connectivity.Plugin.Shared.Apple/: Connectivity.Plugin.Shared.Apple.projitems  Connectivity.Plugin.Shared.Apple.shproj  ConnectivityImplementation.cs  Reachability.cs
src/Connectivity.Plugin.Tizen/: Connectivity.Plugin.Tizen.csproj  ConnectivityImplementation.cs
src/Connectivity.Plugin.UWP/: Connectivity.Plugin.UWP.csproj  ConnectivityImplementation.cs
src/Connectivity.Plugin.WindowsPhone8/: ConnectivityImplementation.cs
src/Connectivity.Plugin.WindowsPhone81/: ConnectivityImplementation.cs
src/Connectivity.Plugin.iOS/: Connectivity.Plugin.iOS.csproj  ConnectivityImplementation.cs  Reachability.cs
src/Connectivity.Plugin.iOSUnified/: Connectivity.Plugin.iOSUnified.csproj  ConnectivityImplementation.cs  Reachability.cs
src/Connectivity.Plugin.tvOS/: Connectivity.Plugin.tvOS.csproj
src/Connectivity.Plugin.tvOS/Properties/: AssemblyInfo.cs
src/Connectivity.Plugin.watchOS/: Connectivity.Plugin.watchOS.csproj
src/Connectivity.Plugin.watchOS/Properties/: AssemblyInfo.cs
src/Connectivity/Android/: Connectivity.android.cs  ConnectivityChangeBroadcastReceiver.android.cs
src/Connectivity/Shared/: BaseConnectivity.shared.cs  ConnectionType.shared.cs  CrossConnectivity.shared.cs  IConnectivity.shared.cs
tests/: ConnectivityTests.sln
tests/Connectivity.Plugin.Tests.iOS/: AppDelegate.cs  Connectivity.Plugin.Tests.iOS.csproj  Info.plist  Main.cs
tests/Connectivity.Plugin.Tests.iOS/Properties/: AssemblyInfo.cs
tests/Connectivity.Tests/: Class1.cs  Connectivity.Tests.csproj
tests/Connectivity.Tests.Android/: Connectivity.Tests.Android.csproj  MainActivity.cs  NUnit.projitems  TestInstrumentation.cs  TestSample.cs
tests/Connectivity.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/Connectivity.Tests.Android/Resources/: Resource.Designer.cs
tests/Connectivity.Tests.Android/Resources/values/: Strings.xml
tests/Connectivity.Tests.Tizen/: Connectivity.Tests.Tizen.csproj  Connectivity.Tests.Tizen_App.cs  tizen-manifest.xml
tests/Connectivity.Tests.iOS/: AppDelegate.cs  Connectivity.Tests.iOS.csproj  Info.plist  Main.cs  Makefile  packages.config  run-unittests.sh
tests/Connectivity.Tests.iOS/Properties/: AssemblyInfo.cs
tests/Connectivity.Tests/Properties/: AssemblyInfo.cs
tests/ConnectivityTest.UWP/: App.xaml.cs  ConnectivityTest.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  project.json
tests/ConnectivityTest.UWP/Properties/: AssemblyInfo.cs
tests/ConnectivyTest.Net45/: ConnectivyTest.Net45.csproj  Program.cs
tests/ConnectivyTest.Net45/Properties/: AssemblyInfo.cs
tests/app/ConnectivityTest/: App.xaml  App.xaml.cs  ConnectivityTest.csproj  ConnectivityTestPage.xaml  ConnectivityTestPage.xaml.cs
tests/app/ConnectivityTest/Properties/: AssemblyInfo.cs
tests/app/Droid/: ConnectivityTest.Droid.csproj  MainActivity.cs  packages.config
tests/app/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tests/app/Droid/Resources/: Resource.designer.cs
tests/app/iOS/: AppDelegate.cs  ConnectivityTest.iOS.csproj  ConnectivityTest.iOS.csproj.bak  Info.plist  Main.cs
