<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.Connectivity.Abstractions</AssemblyName>
    <RootNamespace>Plugin.Connectivity.Abstractions</RootNamespace>

    <!-- This is a temporary workaround for https://github.com/dotnet/sdk/issues/955 -->
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.Connectivity.Abstractions.xml</DocumentationFile>
  </PropertyGroup>

</Project>