<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Plugin.Connectivity</RootNamespace>
    <AssemblyName>Plugin.Connectivity</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Plugin.Connectivity.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <DocumentationFile>bin\Release\netcoreapp2.0\Plugin.Connectivity.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Connectivity.Plugin.Abstractions\Connectivity.Plugin.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Connectivity.Plugin\CrossConnectivity.cs">
      <Link>CrossConnectivity.cs</Link>
    </Compile>
    <Compile Include="..\Connectivity.Plugin.Net45\ConnectivityImplementation.cs">
      <Link>ConnectivityImplementation.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
